{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbXYZHotelsApplications;UserId=postgres;Password=Sunny@528"
  },
  "AllowedHosts": "*",
  "TokenKey": "This is the dummy key for hotel token"
}